-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 11, 2026 at 06:20 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `yatraverse`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `Admin_id` int(11) NOT NULL,
  `Admin_name` varchar(100) NOT NULL,
  `Password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `bookings`
--

CREATE TABLE `bookings` (
  `booking_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `Payment Type` varchar(100) NOT NULL,
  `booking_total_amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `booking_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bookings`
--


-- --------------------------------------------------------

--
-- Table structure for table `buses`
--

CREATE TABLE `buses` (
  `bus_id` int(11) NOT NULL,
  `B_From` varchar(100) NOT NULL,
  `B_To` varchar(100) NOT NULL,
  `B_Type` varchar(100) NOT NULL,
  `Price` int(11) NOT NULL,
  `Departure_Time` datetime NOT NULL,
  `Journey_Time(in hours)` float NOT NULL,
  `Station_Name` varchar(100) NOT NULL,
  `Bus_Number` int(11) NOT NULL,
  `Available_Tickets` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `buses`
--


--
-- Triggers `buses`
--
DELIMITER $$
CREATE TRIGGER `bus_check()` BEFORE UPDATE ON `buses` FOR EACH ROW BEGIN
    IF NOT (NEW.departure_Time <=> OLD.departure_Time) THEN
        IF NEW.departure_Time <= OLD.departure_Time THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'New departure time must be after the old departure time.';
        ELSE 
            UPDATE `cabs` SET `Departure_Time` = NEW.departure_Time WHERE b_id = NEW.bus_id;
        END IF;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `bus_booking`
--

CREATE TABLE `bus_booking` (
  `booking_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `bus_id` int(11) DEFAULT NULL,
  `b_tickets` int(11) DEFAULT NULL,
  `cab_id` int(11) DEFAULT NULL,
  `nCab` int(11) DEFAULT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'PENDING',
  `master_booking_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bus_booking`
--


-- --------------------------------------------------------

--
-- Table structure for table `cabs`
--

CREATE TABLE `cabs` (
  `Cab_id` int(11) NOT NULL,
  `Departure_Time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Max_Passenger` int(11) NOT NULL,
  `Availability` int(11) NOT NULL,
  `Price` int(11) NOT NULL,
  `F_id` int(11) DEFAULT NULL,
  `T_id` int(11) DEFAULT NULL,
  `B_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cabs`
--


-- --------------------------------------------------------

--
-- Table structure for table `cities`
--

CREATE TABLE `cities` (
  `city_id` bigint(20) NOT NULL,
  `city_name` varchar(100) DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cities`
--


-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE `countries` (
  `country_id` int(11) NOT NULL,
  `country_code` varchar(10) NOT NULL,
  `country_name` varchar(100) NOT NULL,
  `phone` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `flights`
--

CREATE TABLE `flights` (
  `Flight_id` int(11) NOT NULL,
  `F_From` varchar(100) NOT NULL,
  `F_To` varchar(100) NOT NULL,
  `F_Type` varchar(100) NOT NULL,
  `Price` int(11) NOT NULL,
  `Boarding_Time` datetime NOT NULL,
  `Journey_Time(in hours)` float NOT NULL,
  `Departure_Time` datetime NOT NULL,
  `Available_Tickets` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `flights`
--


--
-- Triggers `flights`
--
DELIMITER $$
CREATE TRIGGER `check_flight_time` BEFORE UPDATE ON `flights` FOR EACH ROW BEGIN
    -- Only run time checks if Boarding_Time or Departure_Time is actually modified by Admin
    IF NOT (NEW.Boarding_Time <=> OLD.Boarding_Time) THEN
        IF NEW.Boarding_Time <= OLD.Boarding_Time THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'New boarding time must be after old boarding time.';
        ELSEIF TIMESTAMPDIFF(MINUTE, NEW.Boarding_Time, NEW.Departure_Time) < 30 THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Boarding time must be at least 30 minutes before departure time.';
        ELSE 
            UPDATE `cabs` SET `Departure_Time` = NEW.Boarding_Time WHERE f_id = NEW.Flight_id;
        END IF;
    END IF;

    IF NOT (NEW.Departure_Time <=> OLD.Departure_Time) THEN
        IF NEW.Departure_Time <= OLD.Departure_Time THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'New departure time must be after old departure time.';
        END IF;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `flight_booking`
--

CREATE TABLE `flight_booking` (
  `booking_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `flight_id` int(11) DEFAULT NULL,
  `f_tickets` int(11) DEFAULT NULL,
  `cab_id` int(11) DEFAULT NULL,
  `nCab` int(11) DEFAULT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'PENDING',
  `master_booking_id` int(11) DEFAULT NULL,
  `alert_note` varchar(255) DEFAULT 'On Time'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `flight_booking`
--


-- --------------------------------------------------------

--
-- Table structure for table `holiday_packages`
--

CREATE TABLE `holiday_packages` (
  `pack_id` int(11) NOT NULL,
  `Package_Name` varchar(250) DEFAULT NULL,
  `hotel_id` int(11) NOT NULL,
  `room_id` int(11) NOT NULL,
  `package_price` bigint(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `hotels`
--

CREATE TABLE `hotels` (
  `hotel_id` int(11) NOT NULL,
  `hotel_name` varchar(100) NOT NULL,
  `city_id` bigint(20) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `hotel_type` varchar(50) DEFAULT NULL,
  `rating` decimal(2,1) DEFAULT NULL,
  `check_in` time DEFAULT NULL,
  `check_out` time DEFAULT NULL,
  `contact_no` varchar(15) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `description` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `hotels`
--


--
-- Triggers `hotels`
--
DELIMITER $$
CREATE TRIGGER `check_hotel_policy_times` BEFORE INSERT ON `hotels` FOR EACH ROW BEGIN
    IF NEW.check_in = NEW.check_out THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Check-In and Check-Out policy times cannot be identical!';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `hotel_booking`
--

CREATE TABLE `hotel_booking` (
  `booking_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `hotel_id` int(11) DEFAULT NULL,
  `room_id` int(11) NOT NULL,
  `Rooms` int(11) DEFAULT NULL,
  `check_in` date NOT NULL,
  `check_out` date NOT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'PENDING',
  `master_booking_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `hotel_booking`
--


--
-- Triggers `hotel_booking`
--
DELIMITER $$
CREATE TRIGGER `check_hotel_booking_dates` BEFORE INSERT ON `hotel_booking` FOR EACH ROW BEGIN
    IF NEW.check_out <= NEW.check_in THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Check-out date must be after Check-in date!';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `packages_transports`
--

CREATE TABLE `packages_transports` (
  `id` int(11) NOT NULL,
  `PACK_ID` int(11) NOT NULL,
  `transport_type` varchar(20) NOT NULL,
  `transport_id` int(11) NOT NULL,
  `cab_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `package_booking`
--

CREATE TABLE `package_booking` (
  `booking_id` int(11) NOT NULL DEFAULT 0,
  `user_id` int(11) NOT NULL,
  `Package_id` int(11) DEFAULT NULL,
  `p_person` int(11) DEFAULT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'PENDING',
  `master_booking_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `package_booking`
--


-- --------------------------------------------------------

--
-- Table structure for table `pincodes`
--

CREATE TABLE `pincodes` (
  `pincode_id` int(11) NOT NULL,
  `pincode` varchar(10) NOT NULL,
  `city_id` bigint(20) NOT NULL,
  `state_id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL DEFAULT 105
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pincodes`
--


-- --------------------------------------------------------

--
-- Table structure for table `rooms`
--

CREATE TABLE `rooms` (
  `room_id` int(11) NOT NULL,
  `hotel_id` int(11) NOT NULL,
  `room_type` varchar(50) NOT NULL,
  `total_rooms` int(11) NOT NULL,
  `available_rooms` int(11) NOT NULL,
  `max_persons` int(11) NOT NULL,
  `price_per_night` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `rooms`
--


-- --------------------------------------------------------

--
-- Table structure for table `states`
--

CREATE TABLE `states` (
  `state_id` int(11) NOT NULL,
  `state_code` varchar(20) DEFAULT NULL,
  `state_name` varchar(100) NOT NULL,
  `country_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `states`
--


-- --------------------------------------------------------

--
-- Table structure for table `trains`
--

CREATE TABLE `trains` (
  `train_id` int(11) NOT NULL,
  `T_From` varchar(100) NOT NULL,
  `T_To` varchar(100) NOT NULL,
  `T_Type` varchar(100) NOT NULL,
  `Price` int(11) NOT NULL,
  `Departure_Time` datetime NOT NULL,
  `Journey_Time(in hours))` float NOT NULL,
  `Station_Name` varchar(100) NOT NULL,
  `Platform_Number` int(11) NOT NULL,
  `Available_Tickets` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `trains`
--


--
-- Triggers `trains`
--
DELIMITER $$
CREATE TRIGGER `train_departure_time()` BEFORE UPDATE ON `trains` FOR EACH ROW BEGIN
    IF NOT (NEW.departure_Time <=> OLD.departure_Time) THEN
        IF NEW.departure_Time <= OLD.departure_Time THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'New departure time must be after the old departure time.';
        ELSE 
            UPDATE `cabs` SET `Departure_Time` = NEW.departure_Time WHERE t_id = NEW.Train_id;
        END IF;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `train_booking`
--

CREATE TABLE `train_booking` (
  `booking_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `train_id` int(11) DEFAULT NULL,
  `t_tickets` int(11) DEFAULT NULL,
  `cab_id` int(11) DEFAULT NULL,
  `nCab` int(11) DEFAULT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'PENDING',
  `master_booking_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `train_booking`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `User_id` int(11) NOT NULL,
  `User_name` varchar(100) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `MO` bigint(10) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Country` varchar(100) NOT NULL,
  `State` varchar(50) NOT NULL,
  `City` varchar(50) NOT NULL,
  `New` varchar(10) DEFAULT 'NEWATYATRA',
  `Pincode` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_category_sales_summary`
-- (See below for the actual view)
--
CREATE TABLE `view_category_sales_summary` (
`Category` varchar(7)
,`Total_Transactions` bigint(21)
,`Total_Units_Sold` decimal(32,0)
,`Total_Revenue` decimal(51,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_package_details`
-- (See below for the actual view)
--
CREATE TABLE `view_package_details` (
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_pincode_location`
-- (See below for the actual view)
--
CREATE TABLE `view_pincode_location` (
`pincode` varchar(10)
,`city_id` bigint(20)
,`city_name` varchar(100)
,`state_id` int(11)
,`state_name` varchar(100)
,`country_id` int(11)
,`country_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_user_booking_history`
-- (See below for the actual view)
--
CREATE TABLE `view_user_booking_history` (
`user_id` int(11)
,`user_name` varchar(100)
,`email` varchar(100)
,`booking_id` int(11)
,`booking_date` timestamp
,`Master_Total_Amount` decimal(10,2)
,`Service_Category` varchar(7)
,`Details` varchar(250)
,`Units` int(11)
,`Unit_Price` bigint(20)
,`Item_Total` bigint(30)
,`Payment_Method` varchar(100)
,`Status` varchar(20)
);

-- --------------------------------------------------------

--
-- Structure for view `view_category_sales_summary`
--
DROP TABLE IF EXISTS `view_category_sales_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_category_sales_summary`  AS SELECT `sales_summary`.`Category` AS `Category`, count(`sales_summary`.`Invoice ID`) AS `Total_Transactions`, sum(`sales_summary`.`Quantity / Units`) AS `Total_Units_Sold`, sum(`sales_summary`.`Item Revenue ($)`) AS `Total_Revenue` FROM (select `b`.`booking_id` AS `Invoice ID`,'Flight' AS `Category`,`fb`.`f_tickets` AS `Quantity / Units`,`fb`.`f_tickets` * `f`.`Price` AS `Item Revenue ($)` from ((`flight_booking` `fb` join `bookings` `b` on(`fb`.`master_booking_id` = `b`.`booking_id`)) join `flights` `f` on(`fb`.`flight_id` = `f`.`Flight_id`)) where `fb`.`status` = 'CONFIRMED' union all select `b`.`booking_id` AS `booking_id`,'Train' AS `Train`,`tb`.`t_tickets` AS `t_tickets`,`tb`.`t_tickets` * `t`.`Price` AS `(tb.t_tickets * t.price)` from ((`train_booking` `tb` join `bookings` `b` on(`tb`.`master_booking_id` = `b`.`booking_id`)) join `trains` `t` on(`tb`.`train_id` = `t`.`train_id`)) where `tb`.`status` = 'CONFIRMED' union all select `b`.`booking_id` AS `booking_id`,'Bus' AS `Bus`,`bb`.`b_tickets` AS `b_tickets`,`bb`.`b_tickets` * `bus`.`Price` AS `(bb.b_tickets * bus.price)` from ((`bus_booking` `bb` join `bookings` `b` on(`bb`.`master_booking_id` = `b`.`booking_id`)) join `buses` `bus` on(`bb`.`bus_id` = `bus`.`bus_id`)) where `bb`.`status` = 'CONFIRMED' union all select `b`.`booking_id` AS `booking_id`,'Hotel' AS `Hotel`,`hb`.`Rooms` AS `Rooms`,(to_days(`hb`.`check_out`) - to_days(`hb`.`check_in`)) * `r`.`price_per_night` * `hb`.`Rooms` from (((`hotel_booking` `hb` join `bookings` `b` on(`hb`.`master_booking_id` = `b`.`booking_id`)) join `hotels` `h` on(`hb`.`hotel_id` = `h`.`hotel_id`)) join `rooms` `r` on(`hb`.`room_id` = `r`.`room_id`)) where `hb`.`status` = 'CONFIRMED' union all select `b`.`booking_id` AS `booking_id`,'Package' AS `Package`,`pb`.`p_person` AS `p_person`,`pb`.`p_person` * `hp`.`package_price` AS `(pb.p_person * hp.package_price)` from ((`package_booking` `pb` join `bookings` `b` on(`pb`.`master_booking_id` = `b`.`booking_id`)) join `holiday_packages` `hp` on(`pb`.`Package_id` = `hp`.`pack_id`)) where `pb`.`status` = 'CONFIRMED') AS `sales_summary` GROUP BY `sales_summary`.`Category` ;

-- --------------------------------------------------------

--
-- Structure for view `view_package_details`
--
DROP TABLE IF EXISTS `view_package_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_package_details`  AS SELECT `hp`.`pack_id` AS `pack_id`, `hp`.`hotel_id` AS `hotel_id`, `hp`.`room_id` AS `room_id`, `hp`.`package_price` AS `package_price`, least(`r`.`max_persons`,coalesce(min(`f`.`Available_Tickets`),999999),coalesce(min(`t`.`Available_Tickets`),999999),coalesce(min(`b`.`Available_Tickets`),999999)) AS `available_bookings`, group_concat(distinct coalesce(concat('Flight:',`pt`.`flight_id`),concat('Train:',`pt`.`train_id`),concat('Bus:',`pt`.`bus_id`)) separator ' | ') AS `attached_transports` FROM (((((`holiday_packages` `hp` join `rooms` `r` on(`hp`.`room_id` = `r`.`room_id`)) left join `packages_transports` `pt` on(`hp`.`pack_id` = `pt`.`PACK_ID`)) left join `flights` `f` on(`pt`.`flight_id` = `f`.`Flight_id`)) left join `trains` `t` on(`pt`.`train_id` = `t`.`train_id`)) left join `buses` `b` on(`pt`.`bus_id` = `b`.`bus_id`)) GROUP BY `hp`.`pack_id`, `hp`.`hotel_id`, `hp`.`room_id`, `hp`.`package_price`, `r`.`max_persons` ;

-- --------------------------------------------------------

--
-- Structure for view `view_pincode_location`
--
DROP TABLE IF EXISTS `view_pincode_location`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_pincode_location`  AS SELECT `p`.`pincode` AS `pincode`, `c`.`city_id` AS `city_id`, `c`.`city_name` AS `city_name`, `s`.`state_id` AS `state_id`, `s`.`state_name` AS `state_name`, `co`.`country_id` AS `country_id`, `co`.`country_name` AS `country_name` FROM (((`pincodes` `p` join `cities` `c` on(`p`.`city_id` = `c`.`city_id`)) join `states` `s` on(`p`.`state_id` = `s`.`state_id`)) join `countries` `co` on(`p`.`country_id` = `co`.`country_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_user_booking_history`
--
DROP TABLE IF EXISTS `view_user_booking_history`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user_booking_history`  AS SELECT `u`.`User_id` AS `user_id`, `u`.`User_name` AS `user_name`, `u`.`Email` AS `email`, `b`.`booking_id` AS `booking_id`, `b`.`booking_date` AS `booking_date`, `b`.`booking_total_amount` AS `Master_Total_Amount`, 'Flight' AS `Service_Category`, concat(coalesce(`f`.`F_From`,'N/A'),' -> ',coalesce(`f`.`F_To`,'N/A')) AS `Details`, `fb`.`f_tickets` AS `Units`, `f`.`Price` AS `Unit_Price`, `fb`.`f_tickets`* `f`.`Price` AS `Item_Total`, coalesce(`b`.`Payment Type`,'Unpaid') AS `Payment_Method`, `fb`.`status` AS `Status` FROM (((`flight_booking` `fb` join `user` `u` on(`fb`.`user_id` = `u`.`User_id`)) left join `bookings` `b` on(`fb`.`master_booking_id` = `b`.`booking_id`)) left join `flights` `f` on(`fb`.`flight_id` = `f`.`Flight_id`))union all select `u`.`User_id` AS `user_id`,`u`.`User_name` AS `user_name`,`u`.`Email` AS `email`,`b`.`booking_id` AS `booking_id`,`b`.`booking_date` AS `booking_date`,`b`.`booking_total_amount` AS `booking_total_amount`,'Train' AS `Train`,concat(`t`.`T_From`,' -> ',`t`.`T_To`) AS `CONCAT(t.T_From, ' -> ', t.T_To)`,`tb`.`t_tickets` AS `t_tickets`,`t`.`Price` AS `price`,`tb`.`t_tickets` * `t`.`Price` AS `(tb.t_tickets * t.price)`,coalesce(`b`.`Payment Type`,'Unpaid') AS `COALESCE(b.``Payment Type``, 'Unpaid')`,`tb`.`status` AS `status` from (((`train_booking` `tb` join `user` `u` on(`tb`.`user_id` = `u`.`User_id`)) left join `bookings` `b` on(`tb`.`master_booking_id` = `b`.`booking_id`)) join `trains` `t` on(`tb`.`train_id` = `t`.`train_id`)) union all select `u`.`User_id` AS `user_id`,`u`.`User_name` AS `user_name`,`u`.`Email` AS `email`,`b`.`booking_id` AS `booking_id`,`b`.`booking_date` AS `booking_date`,`b`.`booking_total_amount` AS `booking_total_amount`,'Bus' AS `Bus`,concat(`bus`.`B_From`,' -> ',`bus`.`B_To`) AS `CONCAT(bus.B_From, ' -> ', bus.B_To)`,`bb`.`b_tickets` AS `b_tickets`,`bus`.`Price` AS `price`,`bb`.`b_tickets` * `bus`.`Price` AS `(bb.b_tickets * bus.price)`,coalesce(`b`.`Payment Type`,'Unpaid') AS `COALESCE(b.``Payment Type``, 'Unpaid')`,`bb`.`status` AS `status` from (((`bus_booking` `bb` join `user` `u` on(`bb`.`user_id` = `u`.`User_id`)) left join `bookings` `b` on(`bb`.`master_booking_id` = `b`.`booking_id`)) join `buses` `bus` on(`bb`.`bus_id` = `bus`.`bus_id`)) union all select `u`.`User_id` AS `user_id`,`u`.`User_name` AS `user_name`,`u`.`Email` AS `email`,`b`.`booking_id` AS `booking_id`,`b`.`booking_date` AS `booking_date`,`b`.`booking_total_amount` AS `booking_total_amount`,'Hotel' AS `Hotel`,concat(`h`.`hotel_name`,' (',`r`.`room_type`,')') AS `CONCAT(h.hotel_name, ' (', r.room_type, ')')`,`hb`.`Rooms` AS `Rooms`,`r`.`price_per_night` AS `price_per_night`,(to_days(`hb`.`check_out`) - to_days(`hb`.`check_in`)) * `r`.`price_per_night` * `hb`.`Rooms` AS `Name_exp_11`,coalesce(`b`.`Payment Type`,'Unpaid') AS `COALESCE(b.``Payment Type``, 'Unpaid')`,`hb`.`status` AS `status` from ((((`hotel_booking` `hb` join `user` `u` on(`hb`.`user_id` = `u`.`User_id`)) left join `bookings` `b` on(`hb`.`master_booking_id` = `b`.`booking_id`)) join `hotels` `h` on(`hb`.`hotel_id` = `h`.`hotel_id`)) join `rooms` `r` on(`hb`.`room_id` = `r`.`room_id`)) union all select `u`.`User_id` AS `user_id`,`u`.`User_name` AS `user_name`,`u`.`Email` AS `email`,`b`.`booking_id` AS `booking_id`,`b`.`booking_date` AS `booking_date`,`b`.`booking_total_amount` AS `booking_total_amount`,'Package' AS `Package`,`hp`.`Package_Name` AS `Details`,`pb`.`p_person` AS `p_person`,`hp`.`package_price` AS `package_price`,`pb`.`p_person` * `hp`.`package_price` AS `(pb.p_person * hp.package_price)`,coalesce(`b`.`Payment Type`,'Unpaid') AS `COALESCE(b.``Payment Type``, 'Unpaid')`,`pb`.`status` AS `status` from (((`package_booking` `pb` join `user` `u` on(`pb`.`user_id` = `u`.`User_id`)) left join `bookings` `b` on(`pb`.`master_booking_id` = `b`.`booking_id`)) join `holiday_packages` `hp` on(`pb`.`Package_id` = `hp`.`pack_id`))  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`Admin_id`);

--
-- Indexes for table `bookings`
--
ALTER TABLE `bookings`
  ADD PRIMARY KEY (`booking_id`);

--
-- Indexes for table `buses`
--
ALTER TABLE `buses`
  ADD PRIMARY KEY (`bus_id`);

--
-- Indexes for table `bus_booking`
--
ALTER TABLE `bus_booking`
  ADD PRIMARY KEY (`booking_id`);

--
-- Indexes for table `cabs`
--
ALTER TABLE `cabs`
  ADD PRIMARY KEY (`Cab_id`),
  ADD KEY `fk_cab_flight` (`F_id`),
  ADD KEY `fk_cab_transport` (`T_id`),
  ADD KEY `fk_cab_boarding` (`B_id`);

--
-- Indexes for table `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`city_id`),
  ADD KEY `fk_city_country` (`country_id`),
  ADD KEY `fk_city_state` (`state_id`);

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`country_id`),
  ADD UNIQUE KEY `country_name` (`country_name`);

--
-- Indexes for table `flights`
--
ALTER TABLE `flights`
  ADD PRIMARY KEY (`Flight_id`);

--
-- Indexes for table `flight_booking`
--
ALTER TABLE `flight_booking`
  ADD PRIMARY KEY (`booking_id`);

--
-- Indexes for table `holiday_packages`
--
ALTER TABLE `holiday_packages`
  ADD PRIMARY KEY (`pack_id`),
  ADD KEY `fk_package_hotel` (`hotel_id`),
  ADD KEY `fk_package_room` (`room_id`);

--
-- Indexes for table `hotels`
--
ALTER TABLE `hotels`
  ADD PRIMARY KEY (`hotel_id`),
  ADD KEY `city_id` (`city_id`);

--
-- Indexes for table `hotel_booking`
--
ALTER TABLE `hotel_booking`
  ADD PRIMARY KEY (`booking_id`),
  ADD KEY `fk_hb_room` (`room_id`);

--
-- Indexes for table `packages_transports`
--
ALTER TABLE `packages_transports`
  ADD PRIMARY KEY (`id`),
  ADD KEY `PACK_ID` (`PACK_ID`);

--
-- Indexes for table `pincodes`
--
ALTER TABLE `pincodes`
  ADD PRIMARY KEY (`pincode_id`),
  ADD KEY `idx_pincode` (`pincode`),
  ADD KEY `fk_pincode_city` (`city_id`),
  ADD KEY `fk_pincode_state` (`state_id`),
  ADD KEY `fk_pincode_country` (`country_id`);

--
-- Indexes for table `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`room_id`),
  ADD KEY `hotel_id` (`hotel_id`);

--
-- Indexes for table `states`
--
ALTER TABLE `states`
  ADD PRIMARY KEY (`state_id`),
  ADD KEY `country_id` (`country_id`);

--
-- Indexes for table `trains`
--
ALTER TABLE `trains`
  ADD PRIMARY KEY (`train_id`);

--
-- Indexes for table `train_booking`
--
ALTER TABLE `train_booking`
  ADD PRIMARY KEY (`booking_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`User_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `Admin_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `bookings`
--
ALTER TABLE `bookings`
  MODIFY `booking_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `buses`
--
ALTER TABLE `buses`
  MODIFY `bus_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `bus_booking`
--
ALTER TABLE `bus_booking`
  MODIFY `booking_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `cabs`
--
ALTER TABLE `cabs`
  MODIFY `Cab_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `country_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=257;

--
-- AUTO_INCREMENT for table `flights`
--
ALTER TABLE `flights`
  MODIFY `Flight_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `flight_booking`
--
ALTER TABLE `flight_booking`
  MODIFY `booking_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `holiday_packages`
--
ALTER TABLE `holiday_packages`
  MODIFY `pack_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `hotels`
--
ALTER TABLE `hotels`
  MODIFY `hotel_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `hotel_booking`
--
ALTER TABLE `hotel_booking`
  MODIFY `booking_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `packages_transports`
--
ALTER TABLE `packages_transports`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pincodes`
--
ALTER TABLE `pincodes`
  MODIFY `pincode_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41086;

--
-- AUTO_INCREMENT for table `rooms`
--
ALTER TABLE `rooms`
  MODIFY `room_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `states`
--
ALTER TABLE `states`
  MODIFY `state_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4109;

--
-- AUTO_INCREMENT for table `trains`
--
ALTER TABLE `trains`
  MODIFY `train_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `train_booking`
--
ALTER TABLE `train_booking`
  MODIFY `booking_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `User_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cabs`
--
ALTER TABLE `cabs`
  ADD CONSTRAINT `fk_cab_boarding` FOREIGN KEY (`B_id`) REFERENCES `buses` (`bus_id`),
  ADD CONSTRAINT `fk_cab_flight` FOREIGN KEY (`F_id`) REFERENCES `flights` (`Flight_id`),
  ADD CONSTRAINT `fk_cab_transport` FOREIGN KEY (`T_id`) REFERENCES `trains` (`train_id`);

--
-- Constraints for table `cities`
--
ALTER TABLE `cities`
  ADD CONSTRAINT `fk_city_country` FOREIGN KEY (`country_id`) REFERENCES `countries` (`country_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_city_state` FOREIGN KEY (`state_id`) REFERENCES `states` (`state_id`);

--
-- Constraints for table `holiday_packages`
--
ALTER TABLE `holiday_packages`
  ADD CONSTRAINT `fk_package_hotel` FOREIGN KEY (`hotel_id`) REFERENCES `hotels` (`hotel_id`),
  ADD CONSTRAINT `fk_package_room` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`room_id`);

--
-- Constraints for table `hotels`
--
ALTER TABLE `hotels`
  ADD CONSTRAINT `hotels_ibfk_1` FOREIGN KEY (`city_id`) REFERENCES `cities` (`city_id`);

--
-- Constraints for table `hotel_booking`
--
ALTER TABLE `hotel_booking`
  ADD CONSTRAINT `fk_hb_room` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`room_id`);

--
-- Constraints for table `packages_transports`
--
ALTER TABLE `packages_transports`
  ADD CONSTRAINT `packages_transports_ibfk_1` FOREIGN KEY (`PACK_ID`) REFERENCES `holiday_packages` (`pack_id`) ON DELETE CASCADE;

--
-- Constraints for table `pincodes`
--
ALTER TABLE `pincodes`
  ADD CONSTRAINT `fk_pincode_city` FOREIGN KEY (`city_id`) REFERENCES `cities` (`city_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_pincode_country` FOREIGN KEY (`country_id`) REFERENCES `countries` (`country_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_pincode_state` FOREIGN KEY (`state_id`) REFERENCES `states` (`state_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `rooms`
--
ALTER TABLE `rooms`
  ADD CONSTRAINT `rooms_ibfk_1` FOREIGN KEY (`hotel_id`) REFERENCES `hotels` (`hotel_id`) ON DELETE CASCADE;

--
-- Constraints for table `states`
--
ALTER TABLE `states`
  ADD CONSTRAINT `states_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `countries` (`country_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
